/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &mit_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV_L NUM_L>;
            then-layer = <SYM_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W      &kp E         &kp R     &kp T        &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S      &kp D         &kp F     &kp G        &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X      &kp C         &kp V     &kp B        &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                  &kp LCTRL  &kp LEFT_ALT  &kp LGUI  &kp SPACE    &to 1  &to NUM_L  &to 3
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&bt BT_CLR  &trans        &kp UP_ARROW  &trans        &trans        &trans          &trans  &trans    &trans     &trans     &trans   &trans
&trans      &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans          &trans  &trans    &trans     &trans     &trans   &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &trans
                          &trans        &trans        &trans        &trans          &trans  &trans    &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6    &kp N7  &kp N8  &kp N9  &kp N0            &kp MINUS          &kp EQUAL
&trans        &trans        &trans        &trans        &trans  &trans          &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans        &trans        &trans        &trans        &trans  &trans          &trans  &trans  &trans  &trans            &trans             &trans
                            &trans        &trans        &trans  &trans          &trans  &trans  &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)  &kp LS(NUMBER_6)    &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)            &kp LS(MINUS)          &kp LS(EQUAL)
&trans            &trans            &trans            &trans            &trans      &trans              &trans      &trans      &trans      &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(NON_US_BACKSLASH)
&trans            &trans            &trans            &trans            &trans      &trans              &trans      &trans      &trans      &trans                &trans                 &trans
                                    &trans            &trans            &trans      &trans              &trans      &trans      &trans
            >;
        };
    };
};
